<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\.DS_Store" />
    <Content Remove="wwwroot\images\products\.DS_Store" />
    <Content Remove="wwwroot\images\products\boot-ang1.png" />
    <Content Remove="wwwroot\images\products\boot-ang2.png" />
    <Content Remove="wwwroot\images\products\boot-core1.png" />
    <Content Remove="wwwroot\images\products\boot-core2.png" />
    <Content Remove="wwwroot\images\products\boot-redis1.png" />
    <Content Remove="wwwroot\images\products\glove-code1.png" />
    <Content Remove="wwwroot\images\products\glove-code2.png" />
    <Content Remove="wwwroot\images\products\glove-react1.png" />
    <Content Remove="wwwroot\images\products\glove-react2.png" />
    <Content Remove="wwwroot\images\products\hat-core1.png" />
    <Content Remove="wwwroot\images\products\hat-react1.png" />
    <Content Remove="wwwroot\images\products\hat-react2.png" />
    <Content Remove="wwwroot\images\products\sb-ang1.png" />
    <Content Remove="wwwroot\images\products\sb-ang2.png" />
    <Content Remove="wwwroot\images\products\sb-core1.png" />
    <Content Remove="wwwroot\images\products\sb-core2.png" />
    <Content Remove="wwwroot\images\products\sb-react1.png" />
    <Content Remove="wwwroot\images\products\sb-ts1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\products\.DS_Store" />
    <None Include="wwwroot\images\products\boot-ang1.png" />
    <None Include="wwwroot\images\products\boot-ang2.png" />
    <None Include="wwwroot\images\products\boot-core1.png" />
    <None Include="wwwroot\images\products\boot-core2.png" />
    <None Include="wwwroot\images\products\boot-redis1.png" />
    <None Include="wwwroot\images\products\glove-code1.png" />
    <None Include="wwwroot\images\products\glove-code2.png" />
    <None Include="wwwroot\images\products\glove-react1.png" />
    <None Include="wwwroot\images\products\glove-react2.png" />
    <None Include="wwwroot\images\products\hat-core1.png" />
    <None Include="wwwroot\images\products\hat-react1.png" />
    <None Include="wwwroot\images\products\hat-react2.png" />
    <None Include="wwwroot\images\products\sb-ang1.png" />
    <None Include="wwwroot\images\products\sb-ang2.png" />
    <None Include="wwwroot\images\products\sb-core1.png" />
    <None Include="wwwroot\images\products\sb-core2.png" />
    <None Include="wwwroot\images\products\sb-react1.png" />
    <None Include="wwwroot\images\products\sb-ts1.png" />
  </ItemGroup>


</Project>
