# ShoppingApp

ShoppingAPI/: ShoppingAPI.sln
ShoppingAPI/Core/Properties/: launchSettings.json
ShoppingAPI/ShoppingAPI/: Program.cs  ShoppingAPI.csproj  Startup.cs  skinet.db
ShoppingAPI/ShoppingAPI/API/Controllers/: ErrorController.cs  ProductsController.cs
ShoppingAPI/ShoppingAPI/API/Dtos/: ProductToReturnDto.cs
ShoppingAPI/ShoppingAPI/API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ShoppingAPI/ShoppingAPI/API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtension.cs
ShoppingAPI/ShoppingAPI/API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
ShoppingAPI/ShoppingAPI/API/Middelware/: ExceptionMiddelware.cs
ShoppingAPI/ShoppingAPI/Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
ShoppingAPI/ShoppingAPI/Core/Interfaces/: IProductRepository.cs  ProductFilterParams.cs
ShoppingAPI/ShoppingAPI/Infrastructure/Data/: ProductRepositroy.cs  StoreContext.cs  StoreContextSeed.cs
ShoppingAPI/ShoppingAPI/Infrastructure/Data/Configuration/: ProductConfiguration.cs
ShoppingAPI/ShoppingAPI/Infrastructure/Data/Migrations/: 20200717205514_InitialCreate.Designer.cs  20200717205514_InitialCreate.cs  StoreContextModelSnapshot.cs
ShoppingAPI/ShoppingAPI/Properties/: launchSettings.json
ShoppingAPI/client/: angular.json  package-lock.json
ShoppingAPI/client/src/app/: app.component.html  app.component.ts  app.module.ts
ShoppingAPI/client/src/app/core/: core.module.ts
ShoppingAPI/client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss
ShoppingAPI/client/src/app/shared/components/pager/: pager.component.html  pager.component.ts
ShoppingAPI/client/src/app/shared/components/paging-header/: paging-header.component.html  paging-header.component.ts
ShoppingAPI/client/src/app/shared/models/: IPagination.ts  IProduct.ts  ShopParams.ts
ShoppingAPI/client/src/app/shop/: shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
ShoppingAPI/client/src/app/shop/product-item/: product-item.component.html  product-item.component.ts
